plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.MTH3902'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/votDB-1.0-SNAPSHOT.jar')
    implementation 'com.oracle.database.jdbc:ojdbc8:23.4.0.24.05'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.voltdb:voltdbclient:13.2.1'
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation 'org.springframework.security:spring-security-crypto:6.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
