spring.application.name=AOM
server.port=${PORT:8080}
voltdb.server.host=34.154.42.8
auth.secret=j0fg4ItBRmxcOxcOzs1zzsIVuS5lWZoGFZTU8tBRmxcOzs1zPj0fg4IVuS5lWZS5lWZoGOzs1zPj0fgFZTU8tBRmj0fg4zsIVuS5
spring.datasource.url=jdbc:oracle:thin:@34.125.20.216:1521:xe
spring.datasource.username=system
spring.datasource.password=mysecurepassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver